<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>

    <header>
        <h1>Welcome to My Bookstore</h1>
    </header>

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="{{ url_for('index') }}"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('books') }}">Books</a></li>
                    <li><a href="{{ url_for('recommend_us') }}">Recommend Us</a></li>
                    <li><a href="{{ url_for('contact_us') }}">Contact</a></li>
                    <li><a href="{{ url_for('accounts') }}">Account</a></li>
                </ul>
            </nav>
            <a href="{{ url_for('cart') }}"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" onclick="menutoggle()" class="menu-icon">
        </div>
    </div>

    <div class="main-content">
        <h2>Account Page</h2>
        <p>This is the main account page content.</p>
        <!-- Add any additional content for the main account page -->

        <!-- Add links to create_account and login -->
        <p><a href="{{ url_for('create_account') }}">Create Account</a></p>
        <p><a href="{{ url_for('login') }}">Login</a></p>
    </div>

    <!-- Your other content goes here -->

    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>
</html>




