<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    {#    <link rel="stylesheet" href="../static/style.css">#}
    {% include 'headercode.html' %}
</head>

<body>
{% include "navbar.html" %}

<div class="container">
{#    <div class="row row-2">#}
{#        <h2>All Products</h2>#}
{#        <select>#}
{#            <option>Default Sorting</option>#}
{#            <option>Short by price</option>#}
{#            <option>Short by title</option>#}
{#        </select>#}
{#    </div>#}

    <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Author</th>
                <th>Genre</th>
                <th>Price</th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {% for book in books %}
            <tr>
                <td><a href="/book/{{ book.ISBN }}">{{ book.TITLE }}</a></td>
                <th>{{ book.AUTHOR }}</th>
                <th>{{ book.GENRE }}</th>
                <td>${{ book.PRICE }}</td>
                <td><button class="btn btn-warning" onclick="location.href='/edit-book/{{ book.ISBN }}'" type="button">Edit</button></td>
                <td><button class="btn btn-danger" onclick="location.href='/delete-book/{{ book.ISBN }}'" type="button">Delete</button></td>
                <td><button class="btn btn-success" onclick="location.href='/add-to-cart/{{ book.ISBN }}'" type="button">Add to Cart</button></td>



            </tr>
            {% endfor %}
           <script>
               function addbookstocart(book) {
                    // Redirect to the shopping cart page with the book details
                     window.location.href = "/shoppingcart/" + book.ISBN;
                }
           </script>

        </table>
</div>



{#    <div class="books-container">#}
{#        <!-- Inside your books-container in books.html -->#}
{#        {% for book in books %}#}
{#            <div class="book">#}
{#                <h3>{{ book.name }}</h3>#}
{#                <p>Author: {{ book.author }}</p>#}
{#                <p>Price: ${{ book.price.toFixed(2) }}</p>#}
{#                <button class="details-button" onclick="showBookDetails({{ book | tojson }})">Book Details</button>#}
{#                <button class="addToCart-button" onclick="addToCart({{ book | tojson }})">Add to Cart</button>#}
{#            </div>#}
{#        {% endfor %}#}
{##}
{#        <script>#}
{#            function showBookDetails(book) {#}
{#                // Redirect to the book_detail_page with the book details#}
{#                window.location.href = "/book/" + book.name.replace(/\s+/g, '-').toLowerCase();#}
{#            }#}
{#        </script>#}
{##}
{#    </div>#}
{#</div>#}

{% include 'bottomcode.html' %}
</body>
</html>





