<!-- checkout.html -->
<!DOCTYPE html>
<html lang="en"data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    {% include 'headercode.html' %}
</head>
<body>
    {% block content %}
        <h2>Checkout</h2>
        <form method="post">
            {{ form.hidden_tag() }}
            {{ form.csrf_token }}
            <div>
                {{ form.card_number.label }} {{ form.card_number() }}
            </div>
            <div>
                {{ form.cvv.label }} {{ form.cvv() }}
            </div>
            <div>
                {{ form.zip_code.label }} {{ form.zip_code() }}
            </div>
            <div>
                {{ form.exp_date.label }} {{ form.exp_date() }}
            </div>
            <div>
                {{ form.address.label }} {{ form.address() }}
            </div>
            <div>
                <button type="submit">Place Order</button>
            </div>
        </form>
    {% endblock %}
{% include 'bottomcode.html' %}
</body>
</html>
