<!DOCTYPE html>
<html lang="en"data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    {% include 'headercode.html' %}
</head>
<body>
    <header>
        <h1>Your Shopping Cart</h1>
    </header>

    {% include "navbar.html" %}

    <div class="container">
        <div class="cart-container">
            {% if shopping_cart %}
                <!-- shoppingcart.html -->
                <h2>Items in Your Cart</h2>
                <ul>
                    {% for item in session['cart'].get_cart_items() %}
                        <li>{{ item['TITLE'] }} - ${{ item['PRICE'] }}</li>
                    {% endfor %}
                </ul>

                <p>Total: ${{ total_price.toFixed(2) }}</p>
                <button onclick="checkout()">Proceed to Checkout</button>
            {% else %}
                <p>Your shopping cart is empty.</p>
            {% endif %}
        </div>
    </div>

    <!-- Your existing scripts -->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }

        function checkout() {
            // Add logic to redirect to the checkout page or perform checkout actions
            window.location.href = '/checkout';
            alert('Redirecting to checkout page...');
        }
    </script>
{% include 'bottomcode.html' %}
</body>
</html>




